/*========== 350px - 448px =============*/
@media screen and (min-width: 350px) and (max-width:448px){
    .head-list{
        max-width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image:linear-gradient(to top, rgb(82, 1, 0), rgb(162, 6, 14));
    }
    .head-list .open-icon {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 10px;
    }
    .open-icon {
        display: block;
    }
    .head-list .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 5px 0;
        background: #000;
    }
    .head-items button {
        margin-top: 0;
        padding: 4px 16px;

    }

    /*================== menu ===================*/
    .head-list .logo{
        max-width: 230px;
     }

    .navigation{
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        overflow-x: hidden;
        background: transparent;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        transition: 0.3s ease;
        z-index: 100;
    }

    .navigation ul {
        width: 275px;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        background-color: #fffffff6;
        padding-top: 50px;
        gap: 0px;
    }
    .navigation ul li {
        padding: 20px;
        border-bottom:0.5px #c0afaf solid;
    }
    .navigation ul li a{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
    }
    .navigation ul li span{
        color: #415a77;
    }
    .navigation .close-icon {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        color: #fefae0;
        font-size: 33px;
        padding: 0px 10px;
    }
    .navigation img {
        filter: grayscale(0);
    }
    .navigation img:hover {
        filter: grayscale(100%);
    }

    /*================ slider ==================*/
    .box-slider {
        margin-top: 110px;
    }

    .footer-content{
        display: grid;
        grid-template-columns: 1fr;
        color: white;
        gap: 20px;
        padding: 30px;
    }

    /* footer-content2 */
    .footer-content2 p{
        padding: 30px;
    }  
    

    /* ================= responsive casino page ================ */
    .casino-content, .banca-content, .thethao-content .xoso-content, .esport-content{
        max-width: 93%;
    }
    .main-casino, .main-banca, .main-thethao .main-xoso, .main-esport{
        margin-top: 150px;
    }

    /* ================= responsive all instruct page ================ */
    .instruct-content{
        max-width: 93%;
    }
    .main-instruct{
        margin-top: 150px;
    }


    /* ================= responsive thethao page ================ */
    .thethao-item .box{
        display: grid;
        grid-template-columns: 1fr;
    }
    .thethao-item .box-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
}

/*========== 449px - 768px =============*/
@media screen and (min-width: 449px) and (max-width:768px){
    .head-list{
        max-width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image:linear-gradient(to top, rgb(82, 1, 0), rgb(162, 6, 14));
    }
    .head-list .open-icon {
        position: absolute;
        top: 0;
        left: 0;
        padding: 15px 10px;
    }
    .open-icon {
        display: block;
    }
    .head-list .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 5px 0;
        background: #000;
    }
    .head-items button {
        margin-top: 0;
        padding: 4px 16px;

    }

    /*=============== menu ================*/
    .navigation{
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        overflow-x: hidden;
        background: transparent;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        transition: 0.3s ease;
        z-index: 100;
    }

    .navigation ul {
        width: 275px;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        background-color: #fffffff6;
        padding-top: 50px;
        gap: 0px;
    }
    .navigation ul li {
        padding: 20px;
        border-bottom:0.5px #c0afaf solid;
    }
    .navigation ul li a{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
    }
    .navigation ul li span{
        color: #415a77;
    }
    .navigation .close-icon {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        color: #fefae0;
        font-size: 33px;
        padding: 0px 10px;
    }
    .navigation img {
        filter: grayscale(0);
    }
    .navigation img:hover {
        filter: grayscale(100%);
    }

    /*=============== slider ==============*/
    .box-slider {
        margin-top: 110px;
    }

    /*================ footer =============*/
    .footer-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 20px;
        padding: 30px;
    }

    /* footer-content2 */
        .footer-content2 p{
            padding: 30px;
        }    
    /* ================= responsive casino page ================ */
    .casino-content, .banca-content, .thethao-content, .xoso-content, .esport-content{
        max-width: 93%;
    }
    .main-casino, .main-banca, .main-thethao, .main-xoso, .main-esport{
        margin-top: 150px;
    }
    
    /* ================= responsive all instruct page ================ */
    .instruct-content{
        max-width: 93%;
    }
    .main-instruct{
        margin-top: 150px;
    }

    /* ================= responsive thethao page ================ */
    .thethao-item .box{
        display: grid;
        grid-template-columns: 1fr;
    }

}




/*========== 769px - 1080px =============*/
@media screen and (min-width: 769px) and (max-width:1080px){
    
}

